{% load staticfiles %}
<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">


{% include "layout/header.html" %}

   <body class="app is-collapsed">
      <div id="loader">
         <div class="spinner"></div>
      </div>
      <script type="text/javascript">window.addEventListener('load', () => {
         const loader = document.getElementById('loader');
         setTimeout(() => {
            loader.classList.add('fadeOut');
         }, 300);
         });
      </script>

      <style type="text/css">
          .breadcrumb-arrow {
                height: 36px;
                padding: 0;
                line-height: 36px;
                list-style: none;
                background-color: #e6e9ed
            }
            .breadcrumb-arrow li:first-child a {
                border-radius: 4px 0 0 4px;
                -webkit-border-radius: 4px 0 0 4px;
                -moz-border-radius: 4px 0 0 4px
            }
            .breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
                display: inline-block;
                vertical-align: top
            }
            .breadcrumb-arrow li:not(:first-child) {
                margin-left: -5px
            }
            .breadcrumb-arrow li+li:before {
                padding: 0;
                content: ""
            }
            .breadcrumb-arrow li span {
                padding: 0 10px
            }
            .breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
                height: 36px;
                padding: 0 10px 0 25px;
                line-height: 36px
            }
            .breadcrumb-arrow li:first-child a {
                padding: 0 10px
            }
            .breadcrumb-arrow li a {
                position: relative;
                color: #fff;
                text-decoration: none;
                background-color: #3bafda;
                border: 1px solid #3bafda
            }
            .breadcrumb-arrow li:first-child a {
                padding-left: 10px
            }
            .breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
                position: absolute;
                top: -1px;
                width: 0;
                height: 0;
                content: '';
                border-top: 18px solid transparent;
                border-bottom: 18px solid transparent
            }
            .breadcrumb-arrow li a:before {
                right: -10px;
                z-index: 3;
                border-left-color: #3bafda;
                border-left-style: solid;
                border-left-width: 11px
            }
            .breadcrumb-arrow li a:after {
                right: -11px;
                z-index: 2;
                border-left: 11px solid #2494be
            }
            .breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
                background-color: #4fc1e9;
                border: 1px solid #4fc1e9
            }
            .breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
                border-left-color: #4fc1e9
            }
            .breadcrumb-arrow li a:active {
                background-color: #2494be;
                border: 1px solid #2494be
            }
            .breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
                border-left-color: #2494be
            }
            .breadcrumb-arrow li span {
                color: #434a54
            }
      </style>

    {% block style %}

    {% endblock %}

    <div>

        <!-- Navigation -->
        {% include "layout/navigation.html" %}
        
         <div class="page-container">
            {% include "layout/top-bar.html" %}

            <main class="main-content bgc-grey-100">
               <div id="mainContent">

                    <!-- /#page-wrapper -->
                    {% block content %}

                    {% endblock %}

                </div>
            </main>
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
               <span>Copyright © 2018 <a href="#" target="_blank" title="Colorlib">Techlogicians Solutions</a>. All rights reserved.</span>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'theme/animator/vendor.js' %}"></script>
    <script type="text/javascript" src="{% static 'theme/animator/bundle.js' %}"></script>

   

    <!-- Morris Charts JavaScript -->
    <link href="{% static 'dashboard/css/select2.min.css' %}" rel="stylesheet" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> -->
    <script src="{% static 'dashboard/js/select2.min.js' %}"></script>
     
     <!-- <script src="{% static 'dashboard/js/tagit.js' %}"></script>  -->
    <script src="{% static 'dashboard/js/custom_file_upload.js' %}">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            baguetteBox.run('.tz-gallery');
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function() {

            $('#tag_select').select2({
                tags: true
            });


            $('#tag_select').on("select2:select", function(e) { 
               
                 // var select_val = $.trim(e.params.data.text);

                 //    $.ajax({
                 //        url: '../create_campaign/',
                 //        data: {
                 //        'select_val': select_val
                 //        },
                 //        dataType: 'json',
                 //        success: function (data) {
                 //            console.log(data);
                 //        }
                 //    });
                    // console.log(select_val); //This will give you the id of the selected attribute
                  // console.log(e.params.data.text)
                         // console.log(select_val)
            });
        });
    </script>

    <script>

        $(function() {
            // Multiple images preview in browser
            var imagesPreview = function(input, placeToInsertImagePreview) {

                if (input.files) {
                    var filesAmount = input.files.length;

                    for (i = 0; i < filesAmount; i++) {
                        var reader = new FileReader();

                        reader.onload = function(event) {
                            $($.parseHTML('<img style="width:100px;height:100px">')).attr('src', event.target.result).appendTo(placeToInsertImagePreview);
                        }

                        reader.readAsDataURL(input.files[i]);
                    }
                }

            };

            $('#gallery-photo-add').on('change', function() {
                imagesPreview(this, 'div.gallery');
            });

            $('#gallery-file-add').on('change', function() {
                imagesPreview(this, 'div.file-gallery');
            });
        });

    </script>

</body>

</html>

{% block script %}

{% endblock %}
